a:4:{s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"feed";a:1:{i:0;a:6:{s:4:"data";s:21:"




















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:27:"http://www.w3.org/2005/Atom";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"SeDiCI - UNLP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:25:"http://sedici.unlp.edu.ar";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:127:"El repositorio digital SEDICI captura, almacena, indexa, preserva y distribuye materiales de investigación en formato digital.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2017-03-22T13:45:15Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"entry";a:10:{i:0;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:145:"Determinación de la cinética del daño en el ADN de leucocitos de sangre periférica en equinos sometidos a esfuerzo físico de alta intensidad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:44:"http://sedici.unlp.edu.ar/handle/10915/59227";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:22:"Muriel, Marcos Germán";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"http://sedici.unlp.edu.ar/handle/10915/59227";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2017-03-22T13:20:21Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2016-01-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:5359:"Tesis de doctorado
Picco, Sebastián Julio; Monina, Marta; Mattioli, Guillermo Alberto; Trigo, Pablo
Doctor en Ciencias Veterinarias; Facultad de Ciencias Veterinarias
El caballo es un atleta desde su nacimiento y sus órganos están preparados para tal fin. La capacidad atlética de los caballos es atribuible a un número de adaptaciones fisiológicas, que en algunos casos no son afectadas por el entrenamiento como por ejemplo, el tamaño pulmonar, mientras que otros cambian en respuesta al mismo, como por ejemplo el volumen sanguíneo. Durante el ejercicio numerosas acciones fisiológicas se ven forzadas a niveles muchas veces alarmantes y se generan numerosas variaciones en el medio interno. La actividad muscular es necesaria para poder moverse y para que ello sea posible implica la utilización de diferentes vías metabólicas, con el consiguiente incremento de diferentes metabolitos, muchos de los cuales son potencialmente tóxicos. Durante el ejercicio aumenta el consumo de oxígeno (VO2), que es utilizado para producir energía en las mitocondrias de las fibras musculares, generando especies intermedias llamadas especies reactivas de oxígeno (ROS). La producción de ROS durante el ejercicio puede llegar a ser abrumadora para el sistema de defensa antioxidante y plantear problemas potenciales, induciendo la pérdida de la integridad de las membranas y disfunciones celulares, afectando a lípidos celulares, proteínas y ADN. Uno de los aspectos menos estudiados relacionados con el ejercicio son las consecuencias sistémicas derivadas de los cambios producidos en el medio interno. Por tal razón, el propósito de esta tesis fue establecer la existencia y el comportamiento del daño en el ADN de leucocitos de sangre periférica de equinos durante ejercicio de alta intensidad, así como las consecuencias del ejercicio en los elementos formes de la sangre y su relación con indicadores de daño por estrés oxidativo. Se realizaron dos experimentos los que incluyeron test de ejercicio de alta intensidad en cinta ergométrica, para lo cual se utilizaron 7 caballos árabes y sus cruzas en el primero y 7 caballos SPC (Sangre Pura de Carreras) en el segundo. Los primeros 7 animales fueron utilizados para determinar la presencia de daño en la molécula de ADN de leucocitos de sangre periférica durante el test de ejercicio, la presencia de alteraciones oxidativas en la membrana de eritrocitos durante el test de ejercicio de alta intensidad, la asociación de estas variables con el consumo de oxígeno y la concentración de lactato en sangre y la asociación  de estas variables con el comportamiento global de eritrocitos y leucocitos, así como con indicadores indirectos de daño tisular y actividad metabólica como CPK y urea. El segundo experimento fue para establecer la cinética del daño en el ADN de leucocitos de sangre periférica de 7 equinos SPC sometidos a un test de ejercicio de alta intensidad y su relación con el consumo de oxígeno y los niveles de lactato en sangre, extendiendo el ensayo hasta 30 minutos post- ejercicio. Los principales resultados obtenidos permitieron concluir que el ejercicio físico de alta intensidad en equinos produce daño en la molécula de ADN de lecucocitos de sangre periférica. Evidenciando además que el esfuerzo extremo no solo afecta al tejido muscular sino que tienen consecuencias sistémicas. Se demostró que dicho daño se produce básicamente durante el desarrollo del ejercicio y no posterior al mismo y que el máximo nivel de daño en el ADN coincidió con el máximo consumo de oxígeno. Dicha observación permitió asumir que la presencia de daño en el ADN se vinculó a la producción de especies reactivas del oxígeno, las cuales generaron una condición pro-oxidante a nivel sanguíneo, trasladando los efectos musculares del ejercicio al terreno sistémico. Se corroboró la condición pro-oxidante de la sangre al establecer alteraciones en el patrón de ácidos grasos de membrana de eritrocitos, los cuales sufrieron una significativa reducción en el porcentaje de ácidos grasos poli-insaturados, la inversión de la relación de ácidos grasos saturados/insaturados, el aumento del índice de insaturación y el aumento de peroxidación de lípidos de membrana medidos por quimioluminiscencia. También fue posible establecer una conducta bifásica del daño en el ADN, con un pico en el momento de máximo esfuerzo y un segundo pico a los 30 minutos pos ejercicio. Dado que el primero coincidió con el máximo consumo de oxígeno y con la condición pro-oxidante de la sangre es posible especular sobre el origen diferencial de dicho daño. En tal sentido, es probable que tras el ejercicio adquieran más relevancia factores tales como mediadores inflamatorios, liberación de ROS por PMN y el fenómeno de isquemia-reperfusión. Es por ello que futuros estudios serán necesarios para dilucidar la responsabilidad de cada uno de los factores generadores de daño durante el ejercicio en equinos bajo modelos de ejercicio como el planteado en el presente ensayo. Finalmente, durante el desarrollo de los 2 experimentos, los animales utilizados para cada repetición fueron los mismos. Esto nos permitió establecer que tras un período de treinta días el daño en el ADN producido durante el ejercicio fue totalmente subsanado.
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"text";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2016-01-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5190:"El caballo es un atleta desde su nacimiento y sus órganos están preparados para tal fin. La capacidad atlética de los caballos es atribuible a un número de adaptaciones fisiológicas, que en algunos casos no son afectadas por el entrenamiento como por ejemplo, el tamaño pulmonar, mientras que otros cambian en respuesta al mismo, como por ejemplo el volumen sanguíneo. Durante el ejercicio numerosas acciones fisiológicas se ven forzadas a niveles muchas veces alarmantes y se generan numerosas variaciones en el medio interno. La actividad muscular es necesaria para poder moverse y para que ello sea posible implica la utilización de diferentes vías metabólicas, con el consiguiente incremento de diferentes metabolitos, muchos de los cuales son potencialmente tóxicos. Durante el ejercicio aumenta el consumo de oxígeno (VO2), que es utilizado para producir energía en las mitocondrias de las fibras musculares, generando especies intermedias llamadas especies reactivas de oxígeno (ROS). La producción de ROS durante el ejercicio puede llegar a ser abrumadora para el sistema de defensa antioxidante y plantear problemas potenciales, induciendo la pérdida de la integridad de las membranas y disfunciones celulares, afectando a lípidos celulares, proteínas y ADN. Uno de los aspectos menos estudiados relacionados con el ejercicio son las consecuencias sistémicas derivadas de los cambios producidos en el medio interno. Por tal razón, el propósito de esta tesis fue establecer la existencia y el comportamiento del daño en el ADN de leucocitos de sangre periférica de equinos durante ejercicio de alta intensidad, así como las consecuencias del ejercicio en los elementos formes de la sangre y su relación con indicadores de daño por estrés oxidativo. Se realizaron dos experimentos los que incluyeron test de ejercicio de alta intensidad en cinta ergométrica, para lo cual se utilizaron 7 caballos árabes y sus cruzas en el primero y 7 caballos SPC (Sangre Pura de Carreras) en el segundo. Los primeros 7 animales fueron utilizados para determinar la presencia de daño en la molécula de ADN de leucocitos de sangre periférica durante el test de ejercicio, la presencia de alteraciones oxidativas en la membrana de eritrocitos durante el test de ejercicio de alta intensidad, la asociación de estas variables con el consumo de oxígeno y la concentración de lactato en sangre y la asociación  de estas variables con el comportamiento global de eritrocitos y leucocitos, así como con indicadores indirectos de daño tisular y actividad metabólica como CPK y urea. El segundo experimento fue para establecer la cinética del daño en el ADN de leucocitos de sangre periférica de 7 equinos SPC sometidos a un test de ejercicio de alta intensidad y su relación con el consumo de oxígeno y los niveles de lactato en sangre, extendiendo el ensayo hasta 30 minutos post- ejercicio. Los principales resultados obtenidos permitieron concluir que el ejercicio físico de alta intensidad en equinos produce daño en la molécula de ADN de lecucocitos de sangre periférica. Evidenciando además que el esfuerzo extremo no solo afecta al tejido muscular sino que tienen consecuencias sistémicas. Se demostró que dicho daño se produce básicamente durante el desarrollo del ejercicio y no posterior al mismo y que el máximo nivel de daño en el ADN coincidió con el máximo consumo de oxígeno. Dicha observación permitió asumir que la presencia de daño en el ADN se vinculó a la producción de especies reactivas del oxígeno, las cuales generaron una condición pro-oxidante a nivel sanguíneo, trasladando los efectos musculares del ejercicio al terreno sistémico. Se corroboró la condición pro-oxidante de la sangre al establecer alteraciones en el patrón de ácidos grasos de membrana de eritrocitos, los cuales sufrieron una significativa reducción en el porcentaje de ácidos grasos poli-insaturados, la inversión de la relación de ácidos grasos saturados/insaturados, el aumento del índice de insaturación y el aumento de peroxidación de lípidos de membrana medidos por quimioluminiscencia. También fue posible establecer una conducta bifásica del daño en el ADN, con un pico en el momento de máximo esfuerzo y un segundo pico a los 30 minutos pos ejercicio. Dado que el primero coincidió con el máximo consumo de oxígeno y con la condición pro-oxidante de la sangre es posible especular sobre el origen diferencial de dicho daño. En tal sentido, es probable que tras el ejercicio adquieran más relevancia factores tales como mediadores inflamatorios, liberación de ROS por PMN y el fenómeno de isquemia-reperfusión. Es por ello que futuros estudios serán necesarios para dilucidar la responsabilidad de cada uno de los factores generadores de daño durante el ejercicio en equinos bajo modelos de ejercicio como el planteado en el presente ensayo. Finalmente, durante el desarrollo de los 2 experimentos, los animales utilizados para cada repetición fueron los mismos. Esto nos permitió establecer que tras un período de treinta días el daño en el ADN producido durante el ejercicio fue totalmente subsanado.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"El derecho a la libertad de expresión como discurso del poder y construcción social";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:44:"http://sedici.unlp.edu.ar/handle/10915/59221";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:19:"Wlasic, Juan Carlos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"http://sedici.unlp.edu.ar/handle/10915/59221";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2017-03-22T11:43:48Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2017-03-22T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:443:"Tesis de doctorado
Sabsay, Daniel Alberto
Doctor en Ciencias Jurídicas; Facultad de Ciencias Jurídicas y Sociales
La obra refiere al origen y desarrollo de la libertad de expresión, entendidas en la época como libertad de imprenta o de prensa, en el Rio de La Plata, entre 1801 y 1910. procurando demostrar, desde una perspectiva crítica del derecho, que su evolución está enmarcada como discurso del poder y como construcción social.
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"text";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2017-03-22T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:326:"La obra refiere al origen y desarrollo de la libertad de expresión, entendidas en la época como libertad de imprenta o de prensa, en el Rio de La Plata, entre 1801 y 1910. procurando demostrar, desde una perspectiva crítica del derecho, que su evolución está enmarcada como discurso del poder y como construcción social.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:155:"Relación entre los estilos de aprendizaje y el rendimiento académico en estudiantes de la Facultad de Odontología de la Universidad Nacional de La Plata";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:44:"http://sedici.unlp.edu.ar/handle/10915/59220";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:19:"Tomas, Leandro Juan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"http://sedici.unlp.edu.ar/handle/10915/59220";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2017-03-22T11:32:10Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2017-03-22T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:1451:"Tesis de maestria
Medina, María Mercedes; Morandi, Glenda
Magister en Educación Odontológica; Facultad de Odontología
El objetivo general de esta investigación fue analizar si existe relación entre los estilos de aprendizaje y el rendimiento académico de los estudiantes de primer año de la Facultad de Odontología de la Universidad Nacional de la Plata. Para ello se realizó un estudio de tipo descriptivo y correlacional. Para recoger la información se recurrió a una encuesta adaptada a partir del cuestionario de Honey y Alonso, los cuáles a través de 80 preguntas logran determinar el estilo de aprendizaje predominante en una persona.
Para este trabajo se tomó como muestra a alumnos de diversas comisiones de la asignatura Introducción a la Odontología y del año 2013, los resultados surgen del análisis de 225 encuestas. Entre estos el 51% de los estudiantes presentó un estilo de aprendizaje de tipo “Reflexivo”, este tipo de aprendizaje se mostró predominante realizando distinciones en la muestra a partir del sexo, edad, si desempeñaban tareas laborales o si tenían estudios terciarios. En todos los casos, el estilo de aprendizaje reflexivo resulto predominante. A pesar de esto, el estilo de aprendizaje que mostró una mayor variación positiva entre el rendimiento académico en la escuela media frente al rendimiento en el ámbito universitario fue el correspondiente al estilo de aprendizaje pragmático.
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"text";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2017-03-22T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1328:"El objetivo general de esta investigación fue analizar si existe relación entre los estilos de aprendizaje y el rendimiento académico de los estudiantes de primer año de la Facultad de Odontología de la Universidad Nacional de la Plata. Para ello se realizó un estudio de tipo descriptivo y correlacional. Para recoger la información se recurrió a una encuesta adaptada a partir del cuestionario de Honey y Alonso, los cuáles a través de 80 preguntas logran determinar el estilo de aprendizaje predominante en una persona.
Para este trabajo se tomó como muestra a alumnos de diversas comisiones de la asignatura Introducción a la Odontología y del año 2013, los resultados surgen del análisis de 225 encuestas. Entre estos el 51% de los estudiantes presentó un estilo de aprendizaje de tipo “Reflexivo”, este tipo de aprendizaje se mostró predominante realizando distinciones en la muestra a partir del sexo, edad, si desempeñaban tareas laborales o si tenían estudios terciarios. En todos los casos, el estilo de aprendizaje reflexivo resulto predominante. A pesar de esto, el estilo de aprendizaje que mostró una mayor variación positiva entre el rendimiento académico en la escuela media frente al rendimiento en el ámbito universitario fue el correspondiente al estilo de aprendizaje pragmático.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:130:"Mapurbekistán: de indios a mapurbes en la capital del reyno: Racismo, segregación urbana y agencias mapuche en Santiago de Chile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:44:"http://sedici.unlp.edu.ar/handle/10915/59219";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:25:"Alvarado Lincopi, Claudio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"http://sedici.unlp.edu.ar/handle/10915/59219";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2017-03-22T11:21:16Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2016-01-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:2404:"Tesis de maestria
Segura, Ramiro
Magister en Historia y Memoria; Facultad de Humanidades y Ciencias de la Educación
Buscamos observar las porosidades entre la ciudad de Santiago y el cuerpo mapuche, reflexionar sobre sus articulaciones conflictivas mediadas por una historia colonial persistente que sedimenta relaciones y memorias de segregación, tensionadas por agencias mapuche que se presentan primero subterráneas, micropolíticas, para emerger durante las últimas décadas como intervención pública y transformadorade la urbe. Estas porosidades en tensión constituyen nuestro centro interpretativo mediante el cual se cruzan procesos de racialización en el devenir segregador de la ciudad desde la segunda mitad del siglo XIX hasta nuestra actualidad, las que se encuentran en permanente contradicción con lo quehaceres de los estigmatizados, particularmente la sociedad mapuche en la capital, que a contrapelo de su expulsión logra constituir ejercicios hacedores de ciudad desde la negación de sus historias.
Estas historias negadas, tanto por la oficialidad de la urbe como por cierta esencialización actual derivada de prácticas multiculturales de lo mapuche, son presentadas acá mediante memorias de agravios y dignidades que tuvieron lugar en Santiago producto de los procesos de expulsión de Ngülumapu como parte de la continuidad colonial del Estado de Chile sobre el pueblo mapuche. En Santiago, fueron dolorosas experiencias laborales, sustentadas en un racismo inferiorizador, las que se internalizaron como biografía personal y colectiva de la migración mapuche, la que construyó, como forma de sobrevivencia, procesos de borramiento de las marcas identitarias aunque manteniendo ejercicios de subterráneas solidaridades y amores escenificados durante los 50' y los 60' fundamentalmente en el Parque Quinta Normal.
Finalmente, estos procesos de segregación socio-racial en tensión con una memoria guardada en el aparente silencio de la intimidad, tienen su emergencia pública bajo el contexto de surgimiento político e identitario mapuche vivido durante las últimas décadas. Esta expresión viva y sonante de una quehacer mapuche en la ciudad, desde nuestro punto de vista, constituye precisamente la expresión más evidente de una urbe en permanente conflicto por su definición, en donde lo mapuche tiene un papel particular en tanto hacedores de ciudad.
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"text";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2016-01-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2286:"Buscamos observar las porosidades entre la ciudad de Santiago y el cuerpo mapuche, reflexionar sobre sus articulaciones conflictivas mediadas por una historia colonial persistente que sedimenta relaciones y memorias de segregación, tensionadas por agencias mapuche que se presentan primero subterráneas, micropolíticas, para emerger durante las últimas décadas como intervención pública y transformadorade la urbe. Estas porosidades en tensión constituyen nuestro centro interpretativo mediante el cual se cruzan procesos de racialización en el devenir segregador de la ciudad desde la segunda mitad del siglo XIX hasta nuestra actualidad, las que se encuentran en permanente contradicción con lo quehaceres de los estigmatizados, particularmente la sociedad mapuche en la capital, que a contrapelo de su expulsión logra constituir ejercicios hacedores de ciudad desde la negación de sus historias.
Estas historias negadas, tanto por la oficialidad de la urbe como por cierta esencialización actual derivada de prácticas multiculturales de lo mapuche, son presentadas acá mediante memorias de agravios y dignidades que tuvieron lugar en Santiago producto de los procesos de expulsión de Ngülumapu como parte de la continuidad colonial del Estado de Chile sobre el pueblo mapuche. En Santiago, fueron dolorosas experiencias laborales, sustentadas en un racismo inferiorizador, las que se internalizaron como biografía personal y colectiva de la migración mapuche, la que construyó, como forma de sobrevivencia, procesos de borramiento de las marcas identitarias aunque manteniendo ejercicios de subterráneas solidaridades y amores escenificados durante los 50' y los 60' fundamentalmente en el Parque Quinta Normal.
Finalmente, estos procesos de segregación socio-racial en tensión con una memoria guardada en el aparente silencio de la intimidad, tienen su emergencia pública bajo el contexto de surgimiento político e identitario mapuche vivido durante las últimas décadas. Esta expresión viva y sonante de una quehacer mapuche en la ciudad, desde nuestro punto de vista, constituye precisamente la expresión más evidente de una urbe en permanente conflicto por su definición, en donde lo mapuche tiene un papel particular en tanto hacedores de ciudad.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:94:"Remediación de un suelo crónicamente contaminado con hidrocarburos policíclicos aromáticos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:44:"http://sedici.unlp.edu.ar/handle/10915/59218";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"Medina, Rocío";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"http://sedici.unlp.edu.ar/handle/10915/59218";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2017-03-22T11:05:09Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2017-03-22T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:4727:"Tesis de doctorado
Del Panno, María Teresa; Rosso, Janina Alejandra
Doctor en Ciencias Exactas, área Ciencias Biológicas; Facultad de Ciencias Exactas
Los hidrocarburos policicíclicos aromáticos (PAHs) son compuestos ubicuos en el ambiente, que pueden generarse por eventos naturales (erupciones volcánicas, incendios forestales) y a través de la actividad antropogénica. La contaminación con PAHs genera gran preocupación por su potencial carcinogénico y mutagénico. Por estos motivos, dichos compuestos se encuentran regulados por la USEPA (Environmental Protection Agency), siendo 16 prioritarios. Los PAHs son compuestos insaturados, que poseen dos o más anillos aromáticos fusionados. Debido a sus propiedades químicas, como su alta hidrofobicidad, baja volatilidad y solubilidad en agua y alta adsorción, son compuestos altamente recalcitrantes principalmente en sistemas heterogéneos como el suelo. Con el incremento del peso molecular, estas propiedades se acentúan, así como su peligrosidad. Se caracterizó un suelo crónicamente contaminado a través de sus propiedades físicas y químicas (CO, N%, P, S, Fe, WHC, contenido de hidrocarburos totales y biodisponibles, Carbono Total Disuelto (CTD) y la naturaleza fotoquímica de la materia orgánica soluble), biológicas (recuento de poblaciones cultivables generalistas y especialistas; funcionalidad evaluada mediante distintas enzimas, estructura de la comunidad no cultivable mediante PCR-DGGE y pirosecuenciación de las regiones hipervariables del gen 16SrRNA; cuantificación de las poblaciones generalistas y especialistas totales mediante real time PCR y clonado y secuenciación de genes catabólicos involucrados en la degradación de PAHs) y toxicológicas (test de germinación de semillas de Lactuca sativa) con el fin de evaluar la posibilidad de aplicación de diferentes estrategias para su remediación. Se encontró que el suelo crónicamente contaminado (S0), pobre en materia orgánica, evidenció una baja funcionalidad y significativa toxicidad. Se evidenció una comunidad microbiana diversa, con un arreglo uniforme, adaptada a las condiciones del suelo original y con potencial capacidad degradadora de PAHs. Considerando estos resultados, se decidió estudiar la eficiencia de las tecnologías de remediación biológicas aplicadas al suelo crónicamente contaminado, con y sin tratamiento químico con persulfato de amonio (PS), particularmente de estrategias de compostaje, en la eliminación de hidrocarburos y en la recuperación de su funcionalidad. Se encontró que la transformación de la MOS por el agregado de enmiendas orgánicas incrementa la biodisponibilidad de PAHs, y promueve la eliminación diferencial de los PAHs de bajo peso molecular. Estos efectos serían dependientes de la madurez de la enmienda empleada. Particularmente, el alto grado de transformación de la matriz del suelo durante el compostaje promueve el “desecuestramiento” de PAHs de alto peso molecular. La transformación de la MOS (endógena y exógena) promovida por el agregado de enmiendas orgánicas, dio indicios de reducción de la fitotoxicidad. La eliminación de hidrocarburos se vio afectada negativamente por el consumo preferencial de compuestos solubles de bajo peso molecular fácilmente metabolizables. La oxidación inespecífica de la MOS por el PS libera de la matriz del suelo compuestos orgánicos y nutrientes minerales, permitiendo así la eliminación los PAHs e incrementando la biodisponibilidad de los mismos. La aplicación de PS produjo un impacto negativo sobre la comunidad microbiana del suelo, provocando una disminución significativa de la biomasa, de la diversidad y de la riqueza de especies y una menor densidad de poblaciones especialistas (portadoras de genes dioxigenasa). Todas las estrategias de remediación biológica acopladas a la aplicación de PS producen la eliminación de Has y la eliminación adicional de PAHs, incrementando la biodisponibilidad de los PAHs y promoviendo el “desecuestramiento” específico de dibenzo [a, h] antraceno (5 anillos aromáticos), a excepción de la doble estimulación con compost. El uso de estrategias combinadas promueve el metabolismo de CTD y sulfatos, permitiendo la recuperación de poblaciones generalistas y estimulando las poblaciones especialistas, en una comunidad diversa, equitativa y funcional. El alto grado de humificación de la MOS limitaría la eliminación de los PAHs aun biodisponibles, por falta de sustratos co-metabólicos. Las estrategias de compostaje acopladas al tratamiento oxidativo resultan una herramienta valiosa y prometedora para la recuperación de suelos crónicamente contaminados con hidrocarburos.
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"text";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2017-03-22T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4572:"Los hidrocarburos policicíclicos aromáticos (PAHs) son compuestos ubicuos en el ambiente, que pueden generarse por eventos naturales (erupciones volcánicas, incendios forestales) y a través de la actividad antropogénica. La contaminación con PAHs genera gran preocupación por su potencial carcinogénico y mutagénico. Por estos motivos, dichos compuestos se encuentran regulados por la USEPA (Environmental Protection Agency), siendo 16 prioritarios. Los PAHs son compuestos insaturados, que poseen dos o más anillos aromáticos fusionados. Debido a sus propiedades químicas, como su alta hidrofobicidad, baja volatilidad y solubilidad en agua y alta adsorción, son compuestos altamente recalcitrantes principalmente en sistemas heterogéneos como el suelo. Con el incremento del peso molecular, estas propiedades se acentúan, así como su peligrosidad. Se caracterizó un suelo crónicamente contaminado a través de sus propiedades físicas y químicas (CO, N%, P, S, Fe, WHC, contenido de hidrocarburos totales y biodisponibles, Carbono Total Disuelto (CTD) y la naturaleza fotoquímica de la materia orgánica soluble), biológicas (recuento de poblaciones cultivables generalistas y especialistas; funcionalidad evaluada mediante distintas enzimas, estructura de la comunidad no cultivable mediante PCR-DGGE y pirosecuenciación de las regiones hipervariables del gen 16SrRNA; cuantificación de las poblaciones generalistas y especialistas totales mediante real time PCR y clonado y secuenciación de genes catabólicos involucrados en la degradación de PAHs) y toxicológicas (test de germinación de semillas de Lactuca sativa) con el fin de evaluar la posibilidad de aplicación de diferentes estrategias para su remediación. Se encontró que el suelo crónicamente contaminado (S0), pobre en materia orgánica, evidenció una baja funcionalidad y significativa toxicidad. Se evidenció una comunidad microbiana diversa, con un arreglo uniforme, adaptada a las condiciones del suelo original y con potencial capacidad degradadora de PAHs. Considerando estos resultados, se decidió estudiar la eficiencia de las tecnologías de remediación biológicas aplicadas al suelo crónicamente contaminado, con y sin tratamiento químico con persulfato de amonio (PS), particularmente de estrategias de compostaje, en la eliminación de hidrocarburos y en la recuperación de su funcionalidad. Se encontró que la transformación de la MOS por el agregado de enmiendas orgánicas incrementa la biodisponibilidad de PAHs, y promueve la eliminación diferencial de los PAHs de bajo peso molecular. Estos efectos serían dependientes de la madurez de la enmienda empleada. Particularmente, el alto grado de transformación de la matriz del suelo durante el compostaje promueve el “desecuestramiento” de PAHs de alto peso molecular. La transformación de la MOS (endógena y exógena) promovida por el agregado de enmiendas orgánicas, dio indicios de reducción de la fitotoxicidad. La eliminación de hidrocarburos se vio afectada negativamente por el consumo preferencial de compuestos solubles de bajo peso molecular fácilmente metabolizables. La oxidación inespecífica de la MOS por el PS libera de la matriz del suelo compuestos orgánicos y nutrientes minerales, permitiendo así la eliminación los PAHs e incrementando la biodisponibilidad de los mismos. La aplicación de PS produjo un impacto negativo sobre la comunidad microbiana del suelo, provocando una disminución significativa de la biomasa, de la diversidad y de la riqueza de especies y una menor densidad de poblaciones especialistas (portadoras de genes dioxigenasa). Todas las estrategias de remediación biológica acopladas a la aplicación de PS producen la eliminación de Has y la eliminación adicional de PAHs, incrementando la biodisponibilidad de los PAHs y promoviendo el “desecuestramiento” específico de dibenzo [a, h] antraceno (5 anillos aromáticos), a excepción de la doble estimulación con compost. El uso de estrategias combinadas promueve el metabolismo de CTD y sulfatos, permitiendo la recuperación de poblaciones generalistas y estimulando las poblaciones especialistas, en una comunidad diversa, equitativa y funcional. El alto grado de humificación de la MOS limitaría la eliminación de los PAHs aun biodisponibles, por falta de sustratos co-metabólicos. Las estrategias de compostaje acopladas al tratamiento oxidativo resultan una herramienta valiosa y prometedora para la recuperación de suelos crónicamente contaminados con hidrocarburos.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"España una, grande y huérfana";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:44:"http://sedici.unlp.edu.ar/handle/10915/59214";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:20:"Souto, Luz Celestina";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"http://sedici.unlp.edu.ar/handle/10915/59214";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2017-03-21T20:01:07Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-01-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:1341:"Objeto de conferencia
III Congreso Internacional de Literatura y Cultura Españolas Contemporáneas (Ensenada, 2014)
En este trabajo me referiré a los huérfanos fantasmas que hunden sus raíces en lo gótico de la cultura española pero que lo resignifican otorgándole un sentido político a la orfandad. A la tragedia que conlleva toda muerte, a la separación ya de por sí traumática de padres e hijos se anexa la vinculación de un Estado que se representa a ojos de los narradores como demoniaco. A algunos de estos huérfanos les tocó ser educados al margen del sistema, en asilos del Auxilio Social o en orfanatos aislados, estancados en desiertos, bosques o montañas. Los asilos se constituyeron como lugares de sacrificio donde la ofrenda a los dioses de la Patria y la Iglesia eran los mismos niños. Otros fueron destinados al servicio de los vencedores, marginados como hijos de una derrota que no protagonizaron. Muchos de estos niños murieron de manera trágica: por las bombas durante la guerra, fusilados junto a sus padres, en las cárceles a causa de las epidemias, en los orfanatos a causa del hambre y las torturas.
Bórquez, Néstor (ed.). <i>Volumen III. Guerra y posguerra: la retaguardia y el testimonio silencioso. Fragmentos de la vida cotidiana española desde la literatura y el fenómeno intermedial</i>.
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"text";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-01-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1025:"En este trabajo me referiré a los huérfanos fantasmas que hunden sus raíces en lo gótico de la cultura española pero que lo resignifican otorgándole un sentido político a la orfandad. A la tragedia que conlleva toda muerte, a la separación ya de por sí traumática de padres e hijos se anexa la vinculación de un Estado que se representa a ojos de los narradores como demoniaco. A algunos de estos huérfanos les tocó ser educados al margen del sistema, en asilos del Auxilio Social o en orfanatos aislados, estancados en desiertos, bosques o montañas. Los asilos se constituyeron como lugares de sacrificio donde la ofrenda a los dioses de la Patria y la Iglesia eran los mismos niños. Otros fueron destinados al servicio de los vencedores, marginados como hijos de una derrota que no protagonizaron. Muchos de estos niños murieron de manera trágica: por las bombas durante la guerra, fusilados junto a sus padres, en las cárceles a causa de las epidemias, en los orfanatos a causa del hambre y las torturas.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"<i>En la orilla</i> de Rafael Chirbes: la memoria de la guerra civil en el pantano";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:44:"http://sedici.unlp.edu.ar/handle/10915/59207";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:23:"Serber, Daniela Cecilia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"http://sedici.unlp.edu.ar/handle/10915/59207";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2017-03-21T20:01:11Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-01-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:789:"Objeto de conferencia
III Congreso Internacional de Literatura y Cultura Españolas Contemporáneas (Ensenada, 2014)
Rafael Chirbes forma parte del rico abanico literario de los últimos decenios. Su última obra, <i>En la orilla</i>, multipremiada, fue elegida como uno de los mejores libros de 2013 y el 7 de octubre de 2014 se le otorgó el premio Premio Nacional de Narrativa de España. En más de una ocasión, es definida en la crítica y en los medios de prensa como “novela de la crisis”. Sin embargo, creemos que excede ampliamente esta etiqueta que la reduce y la simplifica.
Bórquez, Néstor (ed.). <i>Volumen III. Guerra y posguerra: la retaguardia y el testimonio silencioso. Fragmentos de la vida cotidiana española desde la literatura y el fenómeno intermedial</i>.
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"text";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-01-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:473:"Rafael Chirbes forma parte del rico abanico literario de los últimos decenios. Su última obra, <i>En la orilla</i>, multipremiada, fue elegida como uno de los mejores libros de 2013 y el 7 de octubre de 2014 se le otorgó el premio Premio Nacional de Narrativa de España. En más de una ocasión, es definida en la crítica y en los medios de prensa como “novela de la crisis”. Sin embargo, creemos que excede ampliamente esta etiqueta que la reduce y la simplifica.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:89:"Poner en cuestión el relato de la guerra civil: <i>Ayer no más</i> de Andrés Trapiello";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:44:"http://sedici.unlp.edu.ar/handle/10915/59206";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:25:"Granata de Egües, Gladys";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"http://sedici.unlp.edu.ar/handle/10915/59206";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2017-03-21T20:01:11Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-01-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:1535:"Objeto de conferencia
III Congreso Internacional de Literatura y Cultura Españolas Contemporáneas (Ensenada, 2014)
En 2012, agregando un nombre a la larga lista de novelas sobre la Guerra Civil, Andrés Trapiello publicó <i>Ayer no más</i>. Podría ser uno de los tantos relatos que indaga en los pequeños o grandes episodios de la contienda, sin embargo esta novela plantea dilemas que exceden el contenido de las narraciones con o sin testimonios, con o sin investigaciones previas que se han escrito hasta el momento sobre este asunto. Sin dejar de contar los sucesos de la guerra, Trapiello propone profundizar sobre los papeles del historiador y del novelista, reflexionar sobre la función de la llamada memoria histórica a la hora de juzgar el pasado, hacer escuchar todas las voces – aunque sea utilizando la ficción- y exponer todas las razones. No se trata de ser políticamente correcto, sino de abrir el panorama para que el lector sea quien vea y juzgue, sin que el autor, un narrador en tercera persona o los personajes (como son muchas voces, cada da su punto de vista) muestren la pretendida verdad. Junto a estas problemáticas, se cuestiona, también, el papel de los investigadores de la memoria, sobre todo en la academia, y la utilización mezquina y poco profesional que se ha hecho muchas veces del tema.
Bórquez, Néstor (ed.). <i>Volumen III. Guerra y posguerra: la retaguardia y el testimonio silencioso. Fragmentos de la vida cotidiana española desde la literatura y el fenómeno intermedial</i>.
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"text";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-01-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1219:"En 2012, agregando un nombre a la larga lista de novelas sobre la Guerra Civil, Andrés Trapiello publicó <i>Ayer no más</i>. Podría ser uno de los tantos relatos que indaga en los pequeños o grandes episodios de la contienda, sin embargo esta novela plantea dilemas que exceden el contenido de las narraciones con o sin testimonios, con o sin investigaciones previas que se han escrito hasta el momento sobre este asunto. Sin dejar de contar los sucesos de la guerra, Trapiello propone profundizar sobre los papeles del historiador y del novelista, reflexionar sobre la función de la llamada memoria histórica a la hora de juzgar el pasado, hacer escuchar todas las voces – aunque sea utilizando la ficción- y exponer todas las razones. No se trata de ser políticamente correcto, sino de abrir el panorama para que el lector sea quien vea y juzgue, sin que el autor, un narrador en tercera persona o los personajes (como son muchas voces, cada da su punto de vista) muestren la pretendida verdad. Junto a estas problemáticas, se cuestiona, también, el papel de los investigadores de la memoria, sobre todo en la academia, y la utilización mezquina y poco profesional que se ha hecho muchas veces del tema.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:192:"Reseña del libro: <i>Pareja, sexualidad y familia en los años sesenta. Una revolución
discreta en Buenos Aires</i>, de Isabella Cosse: Editorial Siglo XXI, Buenos Aires, 2010. 264 páginas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:44:"http://sedici.unlp.edu.ar/handle/10915/59196";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:20:"Casabona, Guido Luis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"http://sedici.unlp.edu.ar/handle/10915/59196";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2017-03-21T20:01:31Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-07-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:507:"Revision
Aletheia; vol. 3, no. 6
En el presente escrito nos proponemos reseñar el libro de Isabella Cosse “Pareja, sexualidad y familia en los años sesenta”, publicado a fines de 2010. Se analizará críticamente los principales ejes que componen la obra que reflexiona sobre los cambios, continuidades y transformaciones en las reglas del cortejo y del noviazgo, la sexualidad, el matrimonio, la maternidad y la paternidad entre fines de los años cincuenta hasta mediados de la década del setenta.
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"text";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-07-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:473:"En el presente escrito nos proponemos reseñar el libro de Isabella Cosse “Pareja, sexualidad y familia en los años sesenta”, publicado a fines de 2010. Se analizará críticamente los principales ejes que componen la obra que reflexiona sobre los cambios, continuidades y transformaciones en las reglas del cortejo y del noviazgo, la sexualidad, el matrimonio, la maternidad y la paternidad entre fines de los años cincuenta hasta mediados de la década del setenta.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"El Teatro Barrial durante los años ’70 en Mendoza: Una pedagogía social";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:44:"http://sedici.unlp.edu.ar/handle/10915/59193";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:16:"Barandica, Diego";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"http://sedici.unlp.edu.ar/handle/10915/59193";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2017-03-21T20:01:31Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-07-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:1480:"Articulo
Aletheia; vol. 3, no. 6
En el año 1973, en acto de repudio a la dictadura denominada “Revolución Argentina”, y en vista a las elecciones ganadas por el frente encabezado por Héctor J. Cámpora y Solano Lima, que puso fin por medio de elecciones a la misma, los estudiantes de la Universidad Nacional de Cuyo, así como muchos trabajadores de empresas e instituciones estatales, realizaron tomas prolongadas de las instituciones como una forma de romper con el continuismo de la dictadura intentando nombrar ellos mismos sus propios Decanos de las facultades. La dictadura que comenzó en 1966 derrocando al presidente Arturo Illia – presidente electo bajo el amparo de la constitución, pero en un marco democrático restringido ya que el partido Justicialista, que era mayoritario, se encontraba proscripto desde la denominada Revolución Libertadora – había intervenido las universidades públicas. En esos momentos se comienza a establecer la Doctrina de Seguridad Nacional, lo que significaría que las fuerzas coercitivas del Estado actuarían en función de salvaguardar una idea de Nación que responde a intereses conservadores.
Por otro lado, tras el Cordobazo, comienza un proceso que se había iniciado con la resistencia peronista pero en mucho menor escala en aquel entonces. Lo que va a emerger ahora es el pueblo, concepto que engloba a obreros, trabajadores, estudiantes y gente en general que se van a movilizar en contra de esta dictadura.
";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"text";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-07-01T00:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1446:"En el año 1973, en acto de repudio a la dictadura denominada “Revolución Argentina”, y en vista a las elecciones ganadas por el frente encabezado por Héctor J. Cámpora y Solano Lima, que puso fin por medio de elecciones a la misma, los estudiantes de la Universidad Nacional de Cuyo, así como muchos trabajadores de empresas e instituciones estatales, realizaron tomas prolongadas de las instituciones como una forma de romper con el continuismo de la dictadura intentando nombrar ellos mismos sus propios Decanos de las facultades. La dictadura que comenzó en 1966 derrocando al presidente Arturo Illia – presidente electo bajo el amparo de la constitución, pero en un marco democrático restringido ya que el partido Justicialista, que era mayoritario, se encontraba proscripto desde la denominada Revolución Libertadora – había intervenido las universidades públicas. En esos momentos se comienza a establecer la Doctrina de Seguridad Nacional, lo que significaría que las fuerzas coercitivas del Estado actuarían en función de salvaguardar una idea de Nación que responde a intereses conservadores.
Por otro lado, tras el Cordobazo, comienza un proceso que se había iniciado con la resistencia peronista pero en mucho menor escala en aquel entonces. Lo que va a emerger ahora es el pueblo, concepto que engloba a obreros, trabajadores, estudiantes y gente en general que se van a movilizar en contra de esta dictadura.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:33:"http://apache.org/cocoon/i18n/2.1";a:1:{s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:25:"http://sedici.unlp.edu.ar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2017-03-22T13:45:15Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://a9.com/-/spec/opensearch/1.1/";a:4:{s:12:"itemsPerPage";a:1:{i:0;a:5:{s:4:"data";s:2:"10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"totalResults";a:1:{i:0;a:5:{s:4:"data";s:5:"15865";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"startIndex";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"Query";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"role";s:7:"request";s:11:"searchTerms";s:17:"%28%22tesis%22%29";s:9:"startPage";s:1:"1";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}s:4:"type";i:512;s:7:"headers";a:8:{s:4:"date";s:29:"Wed, 22 Mar 2017 13:45:15 GMT";s:10:"set-cookie";s:61:"JSESSIONID=E0709293E3E5C3B78B1A7A3C2BC7B48F; Path=/; HttpOnly";s:16:"x-cocoon-version";s:5:"2.2.0";s:13:"last-modified";s:29:"Wed, 22 Mar 2017 13:45:15 GMT";s:12:"content-type";s:34:"application/atom+xml;charset=utf-8";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:10:"connection";s:5:"close";}s:5:"build";s:14:"20170322125625";}